# Server port(Optional)
PORT=8002


CORE_ORIGIN=*


# DB url
MONGODB_URL=YOUR_MONGODB_URL

# JWT Token
ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET

REFRESH_TOKEN_EXPIRY=90d

# Appwrite
APPWITE_PROJECT_ID=YOUR_APPWRITE_PROJECT_ID
APPWRITE_API_KEY=YOUR_APPWRITE_API_KEY

# Mail
RESEND_API_KEY=YOUR_RESEND_API_KEY

# AI
ANTHROPIC_API_KEY=YOUR_ANTHROPIC_API_KEY

# Payment Gatway
RAZORPAY_API_KEY_ID=YOUR_RAZORPAY_KEY_ID
RAZORPAY_API_SECRET_KEY=YOUR_RAZORPAY_SECRET_KEY
RAZORPAY_WEBHOOK_SECRET=YOUR_RAZORPAY_WEBHOOK_SECRET

# FrontEnd Url
FRONTEND_URL=http://localhost:3000